<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900Playball|Nunito:400,700,300' rel='stylesheet' type='text/css'>
    <base target="_blank">
    <style type="text/css">
    td[class].opensans {
        font-family: 'Open Sans', Arial, sans-serif !important
    }
    
    td[class].raleway {
        font-family: 'Raleway', Arial, sans-serif !important
    }
    
    td[class].playball {
        font-family: 'Playball', cursive, Arial, sans-serif !important;
    }
    
    td[class].nunito {
        font-family: 'Nunito', Arial, sans-serif !important
    }
    
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
    }
    
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    td {
        word-break: break-word;
    }
    
    a {
        word-break: break-word;
        text-decoration: none;
        color: inherit;
    }
    
    body .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }
    
    body .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }
    
    body {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
    }
    
    html {
        background-color: #ffffff;
        width: 100%;
    }
    
    body p {
        padding: 0!important;
        margin-top: 0!important;
        margin-right: 0!important;
        margin-bottom: 0!important;
        margin-left: 0!important;
    }
    
    body img {
        user-drag: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
    }
    
    body a.rotator img {
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
    }
    
    body a.rotator img:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
    
    body .hover:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
    }
    
    body .jump:hover {
        opacity: 0.75;
        filter: alpha(opacity=75);
        padding-top: 10px!important;
    }
    
    body .imageFull img {
        width: 100%!important;
        height: auto;
    }
    
    body .image190 img {
        width: 190px;
        height: auto;
    }
    
    body .icon37 img {
        width: 37px;
        height: auto;
    }
    
    body .image285 img {
        width: 285px;
        height: auto;
    }
    
    body .icon110 img {
        width: 110px;
        height: auto;
    }
    
    body .image600 img {
        width: 600px;
        height: auto;
    }
    
    body .icon27 img {
        width: 27px;
        height: auto;
    }
    
    body .icon15 img {
        width: 15px;
        height: auto;
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 640px) {
        body body {
            width: auto!important;
        }
        body table[class=full] {
            width: 100%!important;
            clear: both;
        }
        body table[class=mobile] {
            width: 100%!important;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
        }
        body table[class=fullCenter] {
            width: 100%!important;
            text-align: center!important;
            clear: both;
        }
        body td[class].fullCenter {
            width: 100%!important;
            text-align: center!important;
            clear: both;
        }
        body *[class=erase] {
            display: none;
        }
        body *[class=buttonScale] {
            float: none!important;
            text-align: center!important;
            display: inline-block!important;
            clear: both;
        }
        body *[class=h20] {
            width: 100%!important;
            height: 20px!important;
        }
        body *[class=h50] {
            width: 100%!important;
            height: 50px!important;
        }
        body td[class=pad20] {
            padding-left: 20px!important;
            padding-right: 20px!important;
            text-align: center!important;
            clear: both;
        }
        body .image600 img {
            width: 100%!important;
        }
        body .imageFull img {
            width: 100%!important;
            height: auto;
        }
        body .h10 {
            width: 100%!important;
            height: 10px!important;
        }
        body .w20 {
            padding-left: 20px!important;
        }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 479px) {
        body body {
            width: auto!important;
        }
        body table[class=full] {
            width: 100%!important;
            clear: both;
        }
        body table[class=mobile] {
            width: 100%!important;
            padding-left: 20px;
            padding-right: 20px;
            clear: both;
        }
        body table[class=fullCenter] {
            width: 100%!important;
            text-align: center!important;
            clear: both;
        }
        body td[class].fullCenter {
            width: 100%!important;
            text-align: center!important;
            clear: both;
        }
        body *[class=erase] {
            display: none;
        }
        body *[class=buttonScale] {
            float: none!important;
            text-align: center!important;
            display: inline-block!important;
            clear: both;
        }
        body *[class=h20] {
            width: 100%!important;
            height: 20px!important;
        }
        body *[class=h50] {
            width: 100%!important;
            height: 50px!important;
        }
        body td[class=pad20] {
            padding-left: 20px!important;
            padding-right: 20px!important;
            text-align: center!important;
            clear: both;
        }
        body .image600 img {
            width: 100%!important;
        }
        body .imageFull img {
            width: 100%!important;
            height: auto;
        }
        body .h10 {
            width: 100%!important;
            height: 10px!important;
        }
        body .w20 {
            padding-left: 20px!important;
        }
    }
    </style>
</head>

<body style='margin: 0 auto; padding: 0;background-color: #f2f2f2; padding-top: 50'>
    <table width="50%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="auto" align="center" class="icon94" style="line-height: 1px;">
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <img src="https://s3.amazonaws.com/tdcdocuments/EmailImages/tradedepot-logo.png" width="244" alt="" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="color: #1f211f; font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class=" opensans">
                                                                                    Hello {{user}},
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #393d39; font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; font-weight: 700; vertical-align: top; font-size: 20px; text-align: center; line-height: 26px; ;" class="fullCenter nunito">
                                                                                    Your account is almost ready!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #393d39; font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class=" opensans">
                                                                                    You are one step away from activating your tradedepot account. Click the button below to complete your registration.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#005BA4" style="border-radius: 5px; background-color: #005BA4;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" style="border-radius: 5px;" class="pad20">
                                                                    <!-- Column - 3 -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="20" class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                <td width="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                                <td width="520" height="37" valign="middle" style="color: #ffffff !important; font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; line-height: 24px; font-weight: 700; vertical-align: middle; font-size: 16px; text-align: center; text-transform: uppercase;" class="opensans">
                                                                                    <a href="{{url}}" style="color: #ffffff;">CLICK HERE TO ACTIVATE</a>
                                                                                </td>
                                                                                <td width="20" class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="60" style="color: #696767; text-align: center;font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px;">If the above button does not work, use the following link to activate your tradedepot account:
                                                    <br>
                                                    <a style="color: #005BA4 !important" href="{{url}}">{{url}}</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;" class="full" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="500" style="color: #393d39; font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class=" opensans">
                                    Thank you,
                                    <br> The Tradedepot Team.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="mobile">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" valign="middle" align="center">
                                                                    <table width="320" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="color: #ababab; font-family: HelveticaNeue-Light, 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 12px; text-align: left;" class="fullCenter opensans">
                                                                                    © Copyright {{thisYear}} TradeDepot - All Rights Reserved
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="4" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center" class="icon15">
                                                                                    <!-- Column - 1 -->
                                                                                    <table width="165" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="15">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                <td width="15">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                <td width="15">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                <td width="15">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                <td width="15">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                <td width="15">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
